# Ad-Astra-Origins

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/dev/agent59/aao/: AdAstraOriginsModClient.java
src/client/java/dev/agent59/aao/mixin/client/: ExampleClientMixin.java
src/client/resources/: aao.client.mixins.json
src/main/java/dev/agent59/aao/: AdAstraOriginsMod.java
src/main/java/dev/agent59/aao/mixin/: ExampleMixin.java
src/main/resources/: aao.mixins.json  fabric.mod.json
