# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.7

# ParchmentMC mappings
# check these on https://maven.parchmentmc.org/org/parchmentmc/data/parchment-1.20.1/
parchment_mappings=1.20.1:2023.09.03

# Mod Properties
mod_version=0.1.0
maven_group=dev.agent59
archives_base_name=Ad-Astra-Origins

# Dependencies
fabric_version=0.88.1+1.20.1

# https://modrinth.com/mod/ad-astra/versions?l=fabric
ad_astra_version=1.15.5
# https://modrinth.com/mod/origins/versions?l=fabric
origins_version=1.10.0
# https://modrinth.com/mod/botarium/versions?l=fabric
botarium_version=2.3.3
# https://modrinth.com/mod/resourceful-lib/versions?l=fabric
resourcefullib_version=2.1.20
# https://modrinth.com/mod/resourceful-config/versions?l=fabric
resourcefulconfig_version=2.1.0